<div class="chart_container">
<div class="chart_parent" id="chart_parent">
    <form phx-change="refresh_rate_change">
      <select name="rate" id="refresh_rate_selected"  phx-update="ignore">
        <option value=1000>1 sec</option>
        <option value=2000>2 sec</option>
        <option value=5000>5 sec</option>
        <option value=10000>10 sec</option>
        <option value=30000>30 sec</option>
      </select>
      <button phx-click="toggle_pause"><%= @pause_action %></button>
    </form>
    <div id="chart" class="chart" data-quantile="<%= Jason.encode!(@quantile_data) %>" phx-hook="ChartData" phx-update="ignore"></div>
  </div>
</div>
