<div class="chart_container">
  <div class="chart_parent" id="chart_parent">
    <form class="controls" phx-change="controls_changed">
      <select name="rate" id="refresh_rate_selected"  phx-update="ignore">
        <option value=1000>1 sec</option>
        <option value=2000>2 sec</option>
        <option value=5000>5 sec</option>
        <option value=10000>10 sec</option>
        <option value=30000>30 sec</option>
        <option value="Paused">Paused</option>
      </select>
      <select name="scale" id="scale_selected" phx-update="ignore">
        <option value="Linear">Linear Scale</option>
        <option value="Log10">Log Scale</option>
      </select>
    </form>
  </div>
  <div id="chart" class="chart" data-quantile="<%= Jason.encode!(@quantile_data) %>" data-scale="<%= Jason.encode!(@scale) %>" phx-hook="ChartData" phx-update="ignore"></div>
</div>
